<!DOCTYPE html>
<html lang="en">
  <head>
  <title>bagsshop</title>
  <link rel ="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
	<meta charset="utf-8">
	<meta name="vhome bage" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>	 
   .navbar {
   margin-bottom: 50px;
   border-radius: 0;
   }
   
  
    .jumbotron {
   margin-bottom: 0;
   }
  
   
   footer {
   background-color: #6f8169;
   padding: 25px;
   }

    .add-to-cart-button {
  background-color: rgb(130, 165, 130);
  
  border: 1px solid white;
  color: rgb(89, 117, 106);
  padding: 10 px;
  
}

/* Add to cart button hover */
.add-to-cart-button:hover {
  border: 1px solid white;
  background-color: rgb(115, 158, 115);
  padding:10px;

}
.p {
      font-family: "jubilat", sans-serif;
      font-weight: 500;
      font-size: 5em;
      line-height: 1.7em;
      padding-bottom: 1em;
    }
    .lined {
      border-top: 1px solid #efe5e5;
      padding-top: 1em;
      padding-bottom: 0.15em;
    }
    .box {
      background-color: gray;
      ;
      padding: 10px;
    }

    .box_kala{
      background-color: rgb(111, 147, 135);
      padding: 10px




    }
  </style>
  </head>


<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{ url_for('home') }}">BS</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li class="active"><a href="{{ url_for('bags') }}">BAGS</a></li>
        <li><a href="#">shoes</a></li>
       
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-user"></span> login</a></li>
        <li><a href="{{ url_for('cart') }}"><span class="glyphicon glyphicon-shopping-cart"></span> Cart
          <div class="pos-absolute d-flex ai-center jc-center bg-p-500 color-white right-0 bottom-0 styles_BaseLayoutMiniCart__cartCountBadge__bQVtD">
        <span class="pos-relative text-caption-strong styles_BaseLayoutMiniCart__cartCountBadgeText__D84pJ">{{orders|length}}</span>         
          </div>
        </a></li>
        
      </ul>
      </div>
    </div>
    </nav>
    <style>
    *{
      direction: rtl;
  }
  
  a{
      text-decoration: none;
  }
  .shoping-card{
      text-align: center;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, .2);
      margin: 10px 15px;
      border-radius: 5px;
      padding: 10px;
  }
  
  .shoping-card .img-sec{
      position: relative;
  }
  
  .shoping-card .img-sec img{
      width: 60%;
  }
  
  .shoping-card .title{
      color: #333;
      margin: 15px;
  }
  
  .shoping-card .buttons{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 15px;
  }
  
  
  .shoping-card .buttons .right .price{
      color: #666;
      font-weight: bold;
  }
  
  .shoping-card .buttons .left{
      display: flex;
  }
  
  .shoping-card .buttons .left .extend-btn{
      display: flex;
      margin-left: 5px;
      align-items: center;
      justify-content: space-between;
      background-color: #595959;
      color: white;
      width: 25px;
      padding : 8px 12px;
      border-radius: 25px;
      cursor: pointer;
      transition: .75s;
  
  }
  
  .shoping-card .buttons .left .extend-btn:hover{
      width:  85px;
  }
  
  .shoping-card .buttons .left .extend-btn:hover .b-text{
      display: block;
  }
  
  .shoping-card .buttons .left .extend-btn .b-text{
      display: none;
      color: white;
  }
  
  .shoping-card .buttons .left .extend-btn  .b-icon{
      color: white;
      padding-top: 3px;
  }
  </style>
  <div class="shoping-card">
    <div class="img-sec">
        <img src="https://us.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-neverfull-mm-monogram-handbags--M40995_PM2_Front%20view.jpg" alt="">
    </div>
   
    <div class="title">
       name?
    </div>
    <div class="buttons">
       
        <div class="right">
            <span class="price">price?</span>
        </div>
        <div class="left">
            <div class="extend-btn">                     
                <a class="b-text" href="{{ url_for('details',m='bag1') }}">more information</a>
                <a class= "b-icon" href=""><i class="bi bi-bag"></i></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
