<!DOCTYPE html>
<html>
<head>
	<title>name</title>
	<link rel ="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
	<meta charset="utf-8">
	<meta name="vhome bage" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
	 .navbar {
	   margin-bottom: 50px;
	   border-radius: 0;
	 }
	 
	 .imgframe {
    background:#D652D9;
    padding:12px;
    border:1px solid #999;

	 }
	  .jumbotron {
	   margin-bottom: 0;
	 }
	
	 
	 footer {
	   background-color: #6f8169;
	   padding: 25px;
	 }
  
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		h1 {
			color: #333;
			text-align: center;
		}
		form {
			margin: 0 auto;
			width: 50%;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], select {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
		input[type="color"] {
			margin-left: 10px;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			border:none; 
    		box-shadow:none; 
    		outline:none; 
    		padding:none; 
    		margin:none; 
    		background-color:none; 
    		cursor:pointer; 
    		appearance:none; 
    		position:relative; 
    		top:-2px; 
    		left:-2px; 
    		display:inline-block; 
    		line-height:normal; 
    		text-indent:-9999em; 
    		text-transform:none; 
    		text-shadow:none; 
    		font-size:.5em
		}

		
		
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="{{ url_for('home') }}">BS</a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li><a href="{{ url_for('home') }}">Home</a></li>
			  <li class="active"><a href="{{ url_for('bags') }}">BAGS</a></li>
			  <li><a href="#">Deals</a></li>
			 
			  
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-user"></span> login</a></li>
			  <li><a href="{{ url_for('cart') }}"><span class="glyphicon glyphicon-shopping-cart"></span> Cart
				<div class="pos-absolute d-flex ai-center jc-center bg-p-500 color-white right-0 bottom-0 styles_BaseLayoutMiniCart__cartCountBadge__bQVtD">
				<span class="pos-relative text-caption-strong styles_BaseLayoutMiniCart__cartCountBadgeText__D84pJ">{{orders|length}}
				</span>
				</div>
			  </a></li>
			  
			</ul>
		  </div>
		</div>
	  </nav>
	<h1>Stock Page</h1>
	<div Class="imgframe"></div>
	<img src="C:\Users\Shayan\Desktop\AP_project\static\bag1.jpg" alt="bag?">
	
	<form action="{{ url_for('add',m=m ) }}" method="post">
		
		<label for="size">Size:</label>
		
		<select id="size" name="size">
			
			<option value="small">Small</option>
			
			<option value="medium">Medium</option>
			
			<option value="large">Large</option>
			
		</select>
		
        <label for="color">Color:</label>

        <select id="color" name="color">
			
          <option value="blue">blue</option>
          
          <option value="gray">gray</option>
          
          <option value="white">white</option>
          
        </select>

		<select id="quantity" name="quantity">
			
			<option value="small">1</option>
			
			<option value="medium">2</option>
			
			<option value="large">3</option>
			
		</select>

        <input type="submit" onclick="myFunction()" value="Add to Cart">
		<script>
		function myFunction() {
		  alert("{{m}}added to cart" );
		}
		</script>	
    </form>

</body>
</html>
