<!DOCTYPE html>
<html>
<head>
	<title>shop</title>
	
	
	<style>
	   .texx{
    text-align: center;
   } 
   .badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  text-align: right;
}
.label-warning [href],.badge-warning [href] {
  background-color: #c67605;
  text-align: right;
}
	 
	  .navbar {
		margin-bottom: 50px;
		border-radius: 0;
	  }
	  
	 
	   .jumbotron {
		margin-bottom: 0;
	  }
	 
	  
	  footer {
		background-color: #6f8169;
		padding: 25px;
	  }
	</style>
	<style>
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius:15px
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4e665d;
}
	</style>
  </head>

  <body>
<nav>

	<div class="texx">
	  <h1><centre>B&S shop</centre></h1>      
	  <p><centre>trends, bags & shoes</centre></p>
	</div>
  </div>
  <ul>
  	<li><a class="active" href="{{ url_for('home') }}">BS</a></li>
  	<li><a href="{{ url_for('bags') }}">BAGS</a></li>
 	<li><a href="#">SHOES</a></li>
	{%if adminlog==True%}
	<li style="float:right"><a href="{{ url_for('add_product') }}">About</a></li>
	{% endif %}
	{%if log==True%}
	<li style="float:right"><a href="{{ url_for('logout') }}">log out</a></li>
	{% else: %}
	<li style="float:right"><a href="{{ url_for('login') }}">log in</a></li>
	{% endif %}
	<li style="float:right"><a href="{{ url_for('cart') }}">cart<sup>{{orders|length}}</sup></a></li>	
</div>
  </ul>
  <head>
   <title>W3.CSS Template</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>
   body {font-family: "Times New Roman", Georgia, Serif;}
   h1, h2, h3, h4, h5, h6 {
     font-family: "Playfair Display";
     letter-spacing: 5px;
   }
   </style>
   </head>
   <body>
   
   <!-- Navbar (sit on top) -->
   <br><br>
   <!-- Header -->
   <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
     <img class="w3-image" src="https://images.ctfassets.net/nh92jw72tw1h/2ArYMA8fxcbcEMcrxVTMSw/ed9deac16fc064662f6519b742791f32/Locations-Page-OG-image.jpg" alt="Hamburger Catering" width="1600" height="800">
     <div class="w3-display-bottomleft w3-padding-large w3-opacity">
       <h1 class="w3-xxlarge">BS SHOP</h1>
     </div>
   </header>
   
   <!-- Page content -->
   <div class="w3-content" style="max-width:1100px">
   
     <!-- About Section -->
     <div class="w3-row w3-padding-64" id="about">
       <div class="w3-col m6 w3-padding-large w3-hide-small">
        <img src="https://img.freepik.com/premium-photo/woman-shoes-bags-fashion_1303-6981.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
       </div>
   
       <div class="w3-col m6 w3-padding-large">
         <h1 class="w3-center">About BS</h1><br>
         <h5 class="w3-center">TRENNDY</h5>
         <p class="w3-large">The BS provides you best trends bags and shoes from best collections and brands</p>
         
     </div>
     
     <hr>
     
     <!-- Menu Section -->
     <div class="w3-row w3-padding-64" id="menu">
       <div class="w3-col l6 w3-padding-large">
         <h1 class="w3-center">OUR COLLECTIONS</h1><br>
         <h4>Bags</h4>
         <p class="w3-text-grey">newst bag collection</p><br>
       
         <h4>Shoes</h4>
         <p class="w3-text-grey">newest shoes ccollection</p><br>
          
       </div>
     </div>
   
     <hr>
   
     
     
   
   
   
   </body>
   </html>

	
