<!DOCTYPE html>
<html>
<head>
	<title>shop</title>
<!--style -->	
	
	<style>
	   .texx{
    text-align: center;
   } 
   .badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  text-align: right;
}
.label-warning [href],.badge-warning [href] {
  background-color: #c67605;
  text-align: right;
}
	 
	  .navbar {
		margin-bottom: 50px;
		border-radius: 0;
	  }
	  
	 
	   .jumbotron {
		margin-bottom: 0;
	  }
	 
	  
	  footer {
		background-color: #6f8169;
		padding: 25px;
	  }
	</style>
	<style>
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius:15px
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4e665d;
}
	</style>
  </head>

  <body>
<nav>
<!--navbar va in ke batavajoh be karbar chi nshon dade she -->
	<div class="texx">
	  <h1><centre>B&S SHOP</centre></h1>      
	  <p><centre>trends, bags & shoes</centre></p>
	</div>
  </div>
  <ul>
  	<li><a >BS</a></li>
   <li><a  href="{{ url_for('home') }}">Home</a></li>
  	<li><a href="{{ url_for('bags') }}">BAGS</a></li>
 	<li><a class="active" href="{{ url_for('shoes') }}">SHOES</a></li>
    {%if session['admin']%}
    <li style="float:right"><a href="{{ url_for('add_product') }}">add producr</a></li>
    {% endif %}
    {%if session['loggedin']%}
    <li style="float:right"><a href="{{ url_for('logout') }}">log out</a></li>
    {% else: %}
    <li style="float:right"><a href="{{ url_for('login') }}">log in</a></li>
    {% endif %}
    <li style="float:right"><a href="{{ url_for('cart') }}"><img src='https://cdn-icons-png.flaticon.com/512/3900/3900101.png' width="20px" height="20px"><sup>{{orders|length}}</sup></a></li>		
</div>
  </ul>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
   border-radius: 15px;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background: #eee;
}

.container{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
}

.container .title{
   font-size: 3.5rem;
   color:#444;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline: .1rem solid #ccc;
   outline-offset: -1.5rem;
   cursor: pointer;
}

.container .products-container .product:hover{
   outline: .2rem solid #222;
   outline-offset: 0;
}

.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#27ae60;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#444;
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}
</style>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
   .box {
  width: 100px;
  height: 17px;
  border-radius: 15px;
  border: 1px solid white;
}

.box:hover {
  border-color: #333;
  border-width: 2px;
}
</style>

 

</head>

<div class="container">
   
   <div class="products-container">
      {%for i in n%}   
      <div class="product" data-name="p-1">
         <img src="{{bags[i][3]}}" alt="pp">
         <h3>{{bags[i][1]}}</h3>
         <div class="price">{{bags[i][6]}}T - {{L[i]}} $</div>
         <div class="left">
         <div class="box">                     
            <a href="{{ url_for('details',m='bag1') }}">more information</a>
            
        </div>
        </div>
      </div>
      {%endfor%}
   </div>
   
</div>
      

</body>
</html>
