<html lang="en" >
	<head>
        <title>cart</title>
        <link rel ="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
        <meta charset="utf-8">
        <meta name="vhome bage" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <script>
          function sum()
        </script>
        <style>
         
          .navbar {
            margin-bottom: 50px;
            border-radius: 0;
          }
          
         
           .jumbotron {
            margin-bottom: 0;
          }
         
          
          footer {
            background-color: #6f8169;
            padding: 25px;
          }

          .geeks {
            width: 200px;
            height: 90px;
            overflow: hidden;
            margin: 0 auto;
        }
        .geeks img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }  
        .geeks:hover img {
            transform: scale(1.5);
        }
        </style>
      </head>
    

      <style>
	   .texx{
    text-align: center;
   } 
   .badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  text-align: right;
}
.label-warning [href],.badge-warning [href] {
  background-color: #c67605;
  text-align: right;
}
	 
	  .navbar {
		margin-bottom: 50px;
		border-radius: 0;
	  }
	  
	 
	   .jumbotron {
		margin-bottom: 0;
	  }
	 
	  
	  footer {
		background-color: #6f8169;
		padding: 25px;
	  }
	</style>
	<style>
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius:15px
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4e665d;
}
	</style>
  </head>

  <body>
<nav>

	<div class="texx">
	  <h1><centre>B&S shop</centre></h1>      
	  <p><centre>trends, bags & shoes</centre></p>
	</div>
  </div>
   		   <ul>
			   <li><a  href="{{ url_for('home') }}">BS</a></li>
			   <li><a  href="{{ url_for('home') }}">HOME</a></li>
			   <li><a class="active" href="{{ url_for('bags') }}">BAGS</a></li>
			  <li><a href="{{ url_for('shoes') }}">SHOES</a></li>
			 {%if session['admin']%}
			 <li style="float:left"><a href="{{ url_for('add_product') }}">add product</a></li>
			 <li style="float:left"><a href="{{ url_for('delete_product') }}">delete product</a></li> 
			 {% endif %}
		 
		 
			 {%if session['loggedin']%}
			 <li style="float:right"><a href="{{ url_for('logout') }}">log out</a></li>
			 {% else: %}
			 <li style="float:right"><a href="{{ url_for('login') }}">log in</a></li>
			 {% endif %}
			 <li style="float:right"><a href="{{ url_for('cart') }}"><span class="glyphicon glyphicon-shopping-cart"></span><sup>{{orders|length}}</sup></a></li>	 
		 </div>
		   </ul>

<div class="container bootstrap snippets bootdey">
    <div class="col-md-9 col-sm-8 content">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-info panel-shadow">
                    {% if  orders|length !=0 %}
                    <div class="panel-body"> 
                        <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th>Description</th>
                                <th>Qty</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                            </thead>
                            <tbody>
                                {% for index, (m,description,quantity,price) in enumerate(orders) %}
                                <tr>
                                    <td><div class="geeks"><a href="{{ url_for('details',m=m) }}">
                                      <img src="static\images\product-images\{{m}}.jpg" alt={{m}} style="width:25%"></a></div></td>
                                    <td><a href="{{ url_for('details',m=m) }}"><strong>{{m}}</strong></a><p>{{description}}</p></td>
                                    <td>
                                    <form class="form-inline">
                                      <input type="number" id="quantity" name="quantity" value="{{quantity}}" min="1" max="10"><h>{{quantity}}</h>
                                        <a href="{{ url_for('update_qnt', index=index) }}"  class="btn btn-primary"><i class="fa fa-pencil"></i></a>
                                        <a href="{{ url_for('delete', index=index) }}"  class="btn btn-primary"><i class="fa fa-trash-o"></i></a>
                                    </form>
                                    </td>
                                    <td>{{price}}</td>
                                    <td>{{price}}*{{quantity}}</td>
                                </tr>
                                {% endfor %}

                                <tr>
                                    <td colspan="6">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-right">Total Product</td>
                                    <td>{{total_price}}</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-right">Tax</td>
                                    <td>{{tax}}</td>
                                </tr>
                                <tr>
                                  <td colspan="4" class="text-right">send cost</td>
                                  <td>20.000</td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="text-right"><strong>Total</strong></td>
                                    <td>{{total}}</td>
                                </tr>
                                <tr>
                                    <a href="{{url_for('empty_cart')}}" style="color: red">remove all</a>
                                </tr>
                            </tbody>
                        </table>
                      </div>
                        <a href="{{ url_for('info')}}" class="btn btn-primary pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></a>                 
                    {% else: %}                            
                    <p><center>Your Cart is Empty</center></p>
                    {% endif %}  
                    <a href="{{ url_for('home')}}" class="btn btn-success" margin-top: 20px ><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;Continue Shopping</a>
                </div>
                </div>
  
            </div>
        </div>
    </div>
</div>
</body>
</html>                  
